= redmine_show_descriptions

Allows choosing whether to render the issues list without descriptions (original Redmine behavior) - or with complete issue descriptions along with the short headers. 
Control the mode through Issues - Options - Rendering parameters - Show descriptions checkbox.

Credits:
Authors: Alexander Poplavsky (poplavsky@axmor.com), Pavel Vinokurov (vinokurov@axmor.com)
Inspired by a Trac feature (http://trac.edgewall.org/)
Work sponsored by Axmor Software (http://www.axmor.com)

ChangeLog
Fixed:(Thanks Terence Mill)
1. when click apply button twice, the issue list would lost the issue information in the list
2. check_box error.

Feature:
1. Added the ZH.yml translation.



